# -----------------------------------------------------------------
#   Makefile for inbix - In Silico Bioinformatics
#   Static build for our local server thor. bcw - 11/2/17
#   Compilation options:
#       R plugins                   WITH_R_PLUGINS
#       Web-based version check     WITH_WEBCHECK
#       (Ignored)                   WITH_ZLIB
#       Link to LAPACK              WITH_LAPACK
#       Force dynamic linking       FORCE_DYNAMIC
# ---------------------------------------------------------------------
# Leave blank after "=" to disable; put "= 1" to enable
WITH_R_PLUGINS = 1
WITH_WEBCHECK = 
WITH_ZLIB = 1
WITH_LAPACK = 1
FORCE_DYNAMIC = 

CXX = g++
CXXFLAGS += -O2 -I. -DUNIX -D_FILE_OFFSET_BITS=64 -Dfopen64=fopen -Wno-write-strings -std=c++11 -fopenmp
LDFLAGS = -L.
OUTPUT = inbix_static

ifndef FORCE_DYNAMIC
  CXXFLAGS += -static
  LDFLAGS += -static -static-libgcc -static-libstdc++ -pthread
  LIB += /usr/lib/x86_64-linux-gnu/libm.a
  LIB += /usr/lib/libgsl.a
  LIB += /usr/lib/libgslcblas.a
  LIB += /home/bwhite/Downloads/armadillo-8.200.2/libarmadillo.a
  ifdef WITH_LAPACK
    CXXFLAGS += -DARMA_DONT_USE_WRAPPER -DARMA_USE_BLAS -DARMA_USE_LAPACK
    CXXFLAGS += -DWITH_LAPACK
    HDR += lapackf.h
    SRC += lapackf.cpp
    LIB += /usr/lib/liblapack.a
    LIB += /usr/lib/libblas.a
  endif
  ifdef WITH_R_PLUGINS
    CXXFLAGS += -DWITH_R_PLUGINS
    HDR += sisocks.h Rsrv.h Rconnection.h config.h
    SRC += r.cpp Rconnection.cpp
  endif
  ifdef WITH_ZLIB
    CXXFLAGS += -DWITH_ZLIB
    HDR += zfstream.h
    SRC += zfstream.cpp
    LIB += /usr/lib/x86_64-linux-gnu/libz.a
  endif
  LIB += /usr/lib/x86_64-linux-gnu/libcrypt.a
  LIB += /usr/lib/gcc/x86_64-linux-gnu/4.8/libgfortran.a
  LIB += /usr/lib/gcc/x86_64-linux-gnu/4.8/libquadmath.a
  LIB += /usr/lib/x86_64-linux-gnu/libdl.a
  LIB += /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.a
else
  ifdef WITH_R_PLUGINS
    CXXFLAGS += -DWITH_R_PLUGINS
    HDR += sisocks.h Rsrv.h Rconnection.h config.h
    SRC += r.cpp Rconnection.cpp
    LIB += -ldl -lcrypt
  endif
  ifdef WITH_ZLIB
    CXXFLAGS += -DWITH_ZLIB
    HDR += zfstream.h
    SRC += zfstream.cpp
    LIB += -lz
  endif
  ifdef WITH_LAPACK
    CXXFLAGS += -DWITH_LAPACK
    HDR += lapackf.h
    SRC += lapackf.cpp
    LIB += -llapack
    LIB += -lblas
  endif
  LIB += -larmadillo
endif

# Flags for web-based version check
ifdef WITH_WEBCHECK
  CXXFLAGS += -DSKIP
endif

SRC = options.cpp parse.cpp lapackf.cpp zfstream.cpp zed.cpp whap.cpp webcheck.cpp \
trio.cpp tinput.cpp tdt.cpp tag.cpp step.cpp sockets.cpp simul.cpp sharing.cpp \
setscreen.cpp segment.cpp r.cpp Rconnection.cpp qualscores.cpp qfam.cpp \
proxy.cpp profile.cpp prephap.cpp poo.cpp plink.cpp phase.cpp perm.cpp \
pdriver.cpp nonfounderphasing.cpp nlist.cpp multiple.cpp multi.cpp mishap.cpp \
mh.cpp metaem.cpp metaanal.cpp merge.cpp lookup.cpp lookup2.cpp locus.cpp \
linput.cpp legacy.cpp informative.cpp impute.cpp hotel.cpp homozyg.cpp \
haplowindow.cpp haploTDT.cpp haploQTL.cpp haplohelper.cpp haploCC.cpp \
hapglm.cpp gxe.cpp gvar.cpp greport.cpp glm.cpp genome.cpp genogroup.cpp \
genoerr.cpp genepi.cpp genedrop.cpp flip.cpp fisher.cpp filters.cpp epi.cpp \
em.cpp dosage.cpp dfam.cpp dcdflib.cpp crandom.cpp cnvqt.cpp cnv.cpp \
clumpld.cpp cfamily.cpp bmerge.cpp blox.cpp binput.cpp assoc.cpp annot.cpp \
mds.cpp cluster.cpp input.cpp linear.cpp model.cpp logistic.cpp output.cpp \
sets.cpp elf.cpp idhelp.cpp BirdseedData.cpp ChiSquared.cpp Statistics.cpp \
DgeData.cpp regain.cpp stats.cpp TreeProbability.cpp TreeClassification.cpp \
DataFloat.cpp DataChar.cpp SNReliefF.cpp RReliefF.cpp DistanceMetrics.cpp \
TreeSurvival.cpp Deseq.cpp Edger.cpp Insilico.cpp Data.cpp \
ReliefSeqController.cpp InteractionNetwork.cpp CentralityRanker.cpp \
ArmadilloFuncs.cpp EvaporativeCooling.cpp AttributeRanker.cpp ReliefFSeq.cpp \
ForestSurvival.cpp ForestProbability.cpp Forest.cpp ArgumentHandler.cpp \
utility.cpp TreeRegression.cpp ForestClassification.cpp ForestRegression.cpp \
EpistasisEQtl.cpp Tree.cpp helper.cpp ReliefF.cpp DataDouble.cpp \
PlinkInternalsDataset.cpp DatasetInstance.cpp Dataset.cpp \
PlinkInternalsDatasetInstance.cpp RandomForest.cpp \
EvaporativeCoolingPrivacy.cpp DcVar.cpp inbix.cpp

HDR = GSLRandomBase.h \
BestN.h \
DistanceMetrics.h \
DgeData.h \
GSLRandomFlat.h \
ChiSquared.h \
lapackf.h \
zfstream.h \
zed.h \
whap.h \
sockets.h \
sets.h \
Rsrv.h \
Rconnection.h \
phase.h \
perm.h \
nlist.h \
model.h \
logistic.h \
linear.h \
ipmpar.h \
idhelp.h \
haplowindow.h \
gvar.h \
genogroup.h \
fisher.h \
dcdflib.h \
crandom.h \
config.h \
cnv.h \
clumpld.h \
cfamily.h \
cdflib.h \
sisocks.h \
helper.h \
CentralityRanker.h \
stats.h \
plink.h \
ArmadilloFuncs.h \
BirdseedData.h \
StringUtils.h \
Statistics.h \
Tree.h \
ForestSurvival.h \
ForestRegression.h \
ForestProbability.h \
DataChar.h \
DataFloat.h \
Deseq.h \
Edger.h \
RReliefF.h \
SNReliefF.h \
ReliefSeqController.h \
PlinkInternalsDatasetInstance.h \
PlinkInternalsDataset.h \
Data.h \
DataDouble.h \
EvaporativeCooling.h \
RandomForest.h \
InteractionNetwork.h \
ReliefFSeq.h \
AttributeRanker.h \
TreeProbability.h \
globals.h \
version.h \
ArgumentHandler.h \
TreeClassification.h \
TreeSurvival.h \
ForestClassification.h \
TreeRegression.h \
Forest.h \
ExpressionDataSimulator.h \
EpistasisEQtl.h \
utility.h \
Dataset.h \
ReliefF.h \
DatasetInstance.h \
EvaporativeCoolingPrivacy.h \
Insilico.h \
regain.h \
options.h \
DcVar.h

OBJ = $(SRC:.cpp=.o)

all : $(OUTPUT) 

$(OUTPUT) :
	$(CXX) $(LDFLAGS) -o $(OUTPUT) $(OBJ) $(LIB) 

$(OBJ) : $(HDR)

.cpp.o : 
	$(CXX) $(CXXFLAGS) -c $*.cpp

.SUFFIXES : .cpp .c .o $(SUFFIXES)

$(OUTPUT) : $(OBJ)

FORCE:

clean:
	rm -f *.o *~ $(OUTPUT)

install:
	cp $(OUTPUT) /usr/local/bin

dist:
	zip inbix_src.zip $(SRC) $(HDR) Makefile COPYING.txt README.*
